# AttendAI

./: .env.example  .gitignore  Dockerfile  PROJECT_DOCUMENTATION.md  README.md  docker-compose.yml  index.html  nginx.conf  out.txt  package-lock.json  package.json  render.yaml  tailwind.config.ts  tsconfig.app.tsbuildinfo  vite.config.ts
.github/workflows/: ci-cd.yml
assets/: index-241BiAvA.css  index-BARFBgUR.js  index-BBYfhjM-.css  index-BE97M_bn.css  index-BH_g2_JR.js  index-BNSSpIsO.js  index-BSV7KEPL.css  index-Bdorl6Su.css  index-BfdlpYLh.js  index-By_EU8Ku.js  index-CC0Ec3vM.js  index-CLMDy1cQ.js  index-CNDoj8ig.js  index-CWd0SJce.css  index-CiBtjXtY.js  index-Ct7IuhsF.js  index-CuoFPxvy.css  index-D0t_mkfw.js  index-D4t3eZjP.js  index-D6ujuvcb.css  index-DArHEORJ.css  index-DQc2ZusT.css  index-DW0Qf7sm.js  index-DYOpqgOA.js  index-DinpD-rO.js  index-Dk8HqJnr.js  index-DvX08eva.js  index-HpqK_DS1.css  index-RGNPDA_G.css  index-T7daiPz6.js  index-j9YzQqEx.css  index-o02LuNQX.js  index-pCsNg3T3.js  index-t6PmVOUd.js
backend/: .env.example  Dockerfile  LOMBOK_SETUP.md  README.md  pom.xml  schema.sql
backend/src/main/java/com/attendai/: AttendaiApplication.java
backend/src/main/java/com/attendai/config/: WebResourceConfig.java
backend/src/main/java/com/attendai/controller/: AttendanceController.java  AttendanceExportController.java  AuthController.java  DashboardController.java  FaceDatasetController.java  FaceImageUploadController.java  FaceRecognitionController.java  GlobalExceptionHandler.java  StudentController.java  SubjectController.java
backend/src/main/java/com/attendai/dto/: ApiResponse.java  JwtResponse.java  LoginRequest.java
backend/src/main/java/com/attendai/entity/: Attendance.java  Student.java  Subject.java  User.java
backend/src/main/java/com/attendai/repository/: AttendanceRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
backend/src/main/java/com/attendai/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
backend/src/main/java/com/attendai/service/: FaceRecognitionService.java  FileStorageService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/db/migration/: V1__init_schema.sql  V1__init_schema_mysql.sql
database/: README.md  alter_students_add_image_path.sql  schema.sql  seed.sql
docs/: PROJECT_STRUCTURE.md  RAILWAY_BACKEND.md  RENDER_BACKEND.md
frontend/: .env.example  README.md
src/: App.tsx  index.css
src/components/: AppSidebar.tsx  ArticleDialog.tsx
src/contexts/: AuthContext.tsx
src/data/: mockData.ts
src/layouts/: DashboardLayout.tsx
src/lib/: api.ts
src/pages/: ArticlePage.tsx  AttendancePage.tsx  DashboardPage.tsx  FaceRegistrationPage.tsx  HomePage.tsx  LoginPage.tsx  NotFound.tsx  RecordsPage.tsx  ReportsPage.tsx  SignupPage.tsx  StudentsPage.tsx
